[SysFile]
PlcLogicPrefix=1
PlaceholderFilePath.1=/opt/codesys/PlcLogic, $PlcLogic$
PlaceholderFilePath.2=ac_persistence, $ac_persistence$
PlaceholderFilePath.3=trend, $trend$
FilePath.1=/run/codesys/, cfg

[CmpSettings]
IsWriteProtected=1
FileReference.0=/opt/codesys/PlcLogic/CmpApp.cfg, CmpApp
FileReference.1=CmpUserMgr.cfg, CmpUserMgr

[SysTarget]
TargetVersionMask=0
TargetVersionCompatibilityMask=0xFFFF0000

[CmpSocketCanDrv]
ScriptPath=/opt/codesys/scripts/
ScriptName=rts_set_baud.sh

[SysExcept]
Linux.DisableFpuOverflowException=1
Linux.DisableFpuUnderflowException=1
Linux.DisableFpuInvalidOperationException=1

[SysCpuHandling]
;This setting prevents sleep modes and power-saving modes of the CPU and reduces jitter.
;Linux.DisableCpuDmaLatency=1

[CmpLog]
;writes logger messages to stdout (journal)
Logger.0.Backend.0.ClassId=0x0000010B

[SysEthernet]
Linux.ProtocolFilter=3 

[CmpSchedule]
SchedulerInterval=4000
ProcessorLoad.Enable=1
ProcessorLoad.Maximum=95
ProcessorLoad.Interval=5000
DisableOmittedCycleWatchdog=1

[CmpRouter]
MaxRouters=1
0.MainNet=BlkDrvTcp

[CmpBlkDrvTcp]
Name=BlkDrvTcp
;proxy port 11740 by systemd on demand
ListenPort=11749
LocalAddress=127.0.0.1

[CmpOPCUAServer]
SECURITY.Activation=DEACTIVATED

[CmpSecureChannel]
SECURITY.CommunicationMode=ONLY_PLAIN
SECURITY.CreateSelfSignedCert=NO

[CmpUserMgr]
SECURITY.UserMgmtEnforce=NO
SECURITY.UserMgmtAllowAnonymous=YES

[CmpApp]
RetainType.Applications=None
